pug/design-list.pug
doctype html
html(lang='zh-Hant')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 平面設計作品|Yuling's Porfolio
    link(rel='stylesheet', href='public/css/style.css')
  body
    // header start
    // header>.container>h1>a[href="index.html"]{Yu ling's Portfolio}+nav>ul>li*4>a[href="#"]{文字}
    header
      .container
        h1
          a(href='index.html') Yu ling's Portfolio
        nav
          ul
            li
              a(href='about-us.html') 關於我
            li
              a(href='design-list.html') 平面作品
            li
              a(href='web-design-list.html') 網頁設計作品
            li
              a(href='contact-us.html') 聯絡我
    // header end
    // content start
    .container
      .row
        ul.breadcrumb.col-12
          li
            a(href='index.html') 首頁
          | &nbsp;>&nbsp;
          li 平面作品
        aside.col-3
          // ul>li*4>a.btn-primary{分類$$}
          ul
            li
              a.btn-primary(href='') 全部 
            li
              a.btn-primary(href='') 品牌設計
            li
              a.btn-primary(href='') 包裝設計
            li
              a.btn-primary(href='') 插畫設計
        main.col-9
          .row
            // work start
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
                span.icon-new NEW
              a.text-primary(href='') 作品標題1
            // work end
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
                span.icon-new NEW
              a.text-primary(href='') 作品標題2
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
                span.icon-new NEW
              a.text-primary(href='') 作品標題3
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
              a.text-primary(href='') 作品標題4
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
              a.text-primary(href='') 作品標題5
            .col-4.text-center
              a.img-warp(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
              a.text-primary(href='') 作品標題6
    // content end
    footer
      .container
        .row.text-center
          dl.col-3
            dt 標題01
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題02
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        // <p class="copyright text-center">copyright</p>
        p.copyright.text-center 本網站只供學習使用，不用於商業用途

design-list.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平面設計作品|Yuling's Porfolio</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <!-- header start-->
    <!-- header>.container>h1>a[href="index.html"]{Yu ling's Portfolio}+nav>ul>li*4>a[href="#"]{文字}-->
    <header> 
      <div class="container">
        <div class="row flex-space-between">
          <h1><a href="index.html">Yu ling's Portfolio</a></h1><a class="icon-menu" href="#">menu </a>
          <nav>
            <ul>
              <li><a href="about-us.html">關於我</a></li>
              <li><a href="design-list.html">平面作品</a></li>
              <li><a href="web-design-list.html">網頁設計作品</a></li>
              <li><a href="contact-us.html">聯絡我</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end-->
    <!-- content start-->
    <div class="container">
      <div class="row">
        <ul class="breadcrumb col-12">
          <li><a href="index.html">首頁</a></li>&nbsp;>&nbsp;
          <li>平面作品</li>
        </ul>
        <aside class="col-12 col-md-3 col-lg-2">
          <!-- ul>li*4>a.btn-primary{分類$$}-->
          <ul>
            <li><a class="btn-primary" href="">全部 </a></li>
            <li><a class="btn-primary" href="">品牌設計</a></li>
            <li><a class="btn-primary" href="">包裝設計</a></li>
            <li><a class="btn-primary" href="">插畫設計</a></li>
          </ul>
        </aside>
        <main class="col-12 col-md-9 col-lg-10">
          <div class="row">
            <!-- work start-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="">作品標題1</a></div>
            <!-- work end-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="">作品標題2</a></div>
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="">作品標題3</a></div>
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div></a><a class="text-primary" href="">作品標題4</a></div>
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div></a><a class="text-primary" href="">作品標題5</a></div>
            <div class="col-12 col-md-4 text-center"><a class="img-warp" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div></a><a class="text-primary" href="">作品標題6</a></div>
          </div>
        </main>
      </div>
    </div>
    <!-- content end-->
    <footer>
      <div class="container">
        <div class="row text-center">
          <dl class="col-12 col-md-3">
            <dt>標題01</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-12 col-md-3">
            <dt>標題02</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-12 col-md-3">
            <dt>標題03</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-12 col-md-3">
            <dt>標題04</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
        </div>
        <!-- <p class="copyright text-center">copyright</p>-->
        <p class="copyright text-center">本網站只供學習使用，不用於商業用途</p>
      </div>
    </footer>
  </body>
</html>
