pug/web-design-list.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 網頁設計作品|Yuling's Porfolio 
    link(rel='stylesheet', href='public/css/style.css')
  body
    header
      .container
        .row.flex-space-between
            h1
                a(href='index.html') Yuling's Portfolio
            a.icon-menu(href="#") menu 
            nav
                ul
                    li
                        a(href='about-us.html') 關於我
                    li
                        a(href='#') 平面設計
                        ul.submenu 
                            li 
                                a(href="design-list.html") 品牌設計
                            li 
                                a(href="design-list.html")  包裝設計
                    li
                        a(href='#') 網頁設計作品
                        ul.submenu 
                            li 
                                a(href="web-design-list.html") 品牌設計
                            li 
                                a(href="web-design-list.html")  包裝設計
                    li
                        a(href='contact-us.html') 聯絡我
    .container
      .row
        ul.breadcrumb.col-12
            li
                a(href='index.html') 首頁
                &nbsp;>;&nbsp;
            li 網頁設計作品
        aside.col-3
          ul
            li
              a.btn-primary(href='') 全部 
            li
              a.btn-primary(href='') item 1
            li
              a.btn-primary(href='') item 2
            li
              a.btn-primary(href='') item 3
        main.col-9
          .row
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
                span.icon-new NEW
              a.text-primary(href='') 作品標題1
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
                span.icon-new NEW
              a.text-primary(href='') 作品標題2
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
              a.text-primary(href='') 作品標題3
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
              a.text-primary(href='') 作品標題4
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
              a.text-primary(href='') 作品標題5
            .col-4.text-center
              a.img-warp(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/300', alt='')
              a.text-primary(href='') 作品標題6
    footer
      .container
        .row.text-center
          dl.col-3
            dt 標題01
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題02
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        p.copyright.text-center 本網站只供學習使用，不用於商業用途

web-design-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁設計作品|Yuling's Porfolio </title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row flex-space-between">
          <h1><a href="index.html">Yuling's Portfolio</a></h1><a class="icon-menu" href="#">menu </a>
          <nav>
            <ul>
              <li><a href="about-us.html">關於我</a></li>
              <li><a href="#">平面設計</a>
                <ul class="submenu"> 
                  <li> <a href="design-list.html">品牌設計</a></li>
                  <li> <a href="design-list.html"> 包裝設計</a></li>
                </ul>
              </li>
              <li><a href="#">網頁設計作品</a>
                <ul class="submenu"> 
                  <li> <a href="web-design-list.html">品牌設計</a></li>
                  <li> <a href="web-design-list.html"> 包裝設計</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">聯絡我</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <ul class="breadcrumb col-12">
          <li><a href="index.html">首頁</a></li>&nbsp;>;&nbsp;
          <li>網頁設計作品</li>
        </ul>
        <aside class="col-3">
          <ul>
            <li><a class="btn-primary" href="">全部 </a></li>
            <li><a class="btn-primary" href="">item 1</a></li>
            <li><a class="btn-primary" href="">item 2</a></li>
            <li><a class="btn-primary" href="">item 3</a></li>
          </ul>
        </aside>
        <main class="col-9">
          <div class="row">
            <div class="col-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="">作品標題1</a></div>
            <div class="col-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="">作品標題2</a></div>
            <div class="col-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div></a><a class="text-primary" href="">作品標題3</a></div>
            <div class="col-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div></a><a class="text-primary" href="">作品標題4</a></div>
            <div class="col-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div></a><a class="text-primary" href="">作品標題5</a></div>
            <div class="col-4 text-center"><a class="img-warp" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt=""></div></a><a class="text-primary" href="">作品標題6</a></div>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row text-center">
          <dl class="col-3">
            <dt>標題01</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題02</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題03</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題04</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
        </div>
        <p class="copyright text-center">本網站只供學習使用，不用於商業用途</p>
      </div>
    </footer>
  </body>
</html>
